{
    "created": "2020-08-31 17:58:00",
    "version_dup": "1.3.36",
    "version_wp": "5.5",
    "version_db": "10.3.13",
    "version_php": "7.1.22",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "spacex",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "2,018",
        "tablesSizeOnDisk": "2MB",
        "varLowerCaseTables": "1",
        "version": "10.3.13",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "171",
            "wp_postmeta": "1729",
            "wp_posts": "96",
            "wp_term_relationships": "14",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "33",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/spacexwp.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Falcon Heavy",
    "wproot": "W:\/domains\/spacexwp.ru",
    "wplogin_url": "http:\/\/spacexwp.ru\/wp-login.php",
    "relative_content_dir": "W:\\domains\\spacexwp.ru\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$crTO8WhRP5u36BA\/sFCZLOEzlnIkXi6sRDczUKt5Dn5QXJVktpy2y",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200831_falconheavy_58cbe800a91cacb06956_20200831175800_archive.zip",
    "package_hash": "58cbe80-31175800",
    "package_notes": ""
}